server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=32815
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.security.user.password=1
